  <!DOCTYPE HTML>
  <html>
  <head>
    <title>
    </title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}></style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="books.html">Books</a></li>
  <li><a href="tvshows.html">TV Shows</a></li>
  <li><a href="comments.html">Comments</a></li>
</ul>
</head>
<style>
body{
  background-color: PaleVioletRed;
}
</style>
<body><center>
  <font size = "20">
  <font face = "Verdana" size = "7">
  <font color = "ffffff">
<style>
    .pb-cmnt-container {
        font-family: Lato;
        margin-top: 100px;
    }

    .pb-cmnt-textarea {
        resize: none;
        padding: 20px;
        height: 130px;
        width: 70%;
        border: 1px solid #F2F2F2;
    }
</style>
</center>
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ygnnkEfUzH%2FaWAMY4Tfpf%2F"+"&opts=16862&num=10&ts=1533824731151");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
</body></font>
  </html>
