  <!DOCTYPE HTML>
  <html>
  <head>
    <title>Ridhi's Webpage
    </title>
</head>
<style>
body{
  background-image: url("world.jpg");
    background-repeat: no-repeat; background-size: cover;

  }
  </style>

<body>
<center>
<br></br><br></br>
    <font size = "20" face = "Verdana" size = "7" color = "ffffff">
      Ridhi's Recommendations!<br></br>
  </font>
  <br></br>

      <style>
      .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #380030;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  height: 75px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
        <button onclick = "window.location.href = 'books.html'" class="button" style="vertical-align:middle"><span>Let's Go!</span></button>
    </font>
  </center>
  </body>
  </html>
