<!DOCTYPE HTML>
<html>
<head>
  <title>
  </title>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="books.html">Books</a></li>
    <li><a href="tvshows.html">TV Shows</a></li>
    <li><a href="comments.html">Comments</a></li>
  </ul>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}></style>

<style>
div.gallery {
    margin: 12px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>


  <body background="https://i.pinimg.com/originals/35/5f/79/355f7952b8c3545a231414ec46aaef27.jpg">
    <center>
    <font size = "20" face = "Verdana" size = "7" color = "ffffff">
  <p>
  TV Shows
</p></font>
</center>
<center>
<div class="gallery">
  <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BNWUxNDA2NmItZDgzMC00NzNkLWJkYTYtYmM0NjYzMDY4NWVjXkEyXkFqcGdeQXVyNjMxNzcwOTI@._V1_UX182_CR0,0,182,268_AL_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BNWUxNDA2NmItZDgzMC00NzNkLWJkYTYtYmM0NjYzMDY4NWVjXkEyXkFqcGdeQXVyNjMxNzcwOTI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc"><font size = "6" face = "Verdana" color = "ffffff">The Good Place; comedy</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.gr-assets.com/books/1360206420l/11870085.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BNGE2ZmFkZTYtNjRiOS00ZjE3LThjOWMtZTViZjRmNDFjNTQwXkEyXkFqcGdeQXVyNjg4NzAyOTA@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><font size = "6" face = "Verdana" color = "ffffff">Criminal Minds; Police procedural, thriller, and action fiction</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1490084494i/32571395._UY2553_SS2553_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BMTgzNjAzMDE0NF5BMl5BanBnXkFtZTcwNTEyMzM3OA@@._V1_UY268_CR7,0,182,268_AL_.jpghttps://m.media-amazon.com/images/M/MV5BMTgzNjAzMDE0NF5BMl5BanBnXkFtZTcwNTEyMzM3OA@@._V1_UY268_CR7,0,182,268_AL_.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><font size = "6" face = "Verdana" color = "ffffff">The Office; sitcom</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://prodimage.images-bn.com/pimages/9780553496673_p0_v3_s550x406.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BNTEwYzNiMGUtNzRlYS00MTMzLTliNzgtOGUxZGZiNThlNWYwXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><font size = "6" face = "Verdana" color = "ffffff">Black Mirror; science fiction, utopian and dystopian fiction,and pyschological thriller</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/51Bz61itU9L._SX363_BO1,204,203,200_.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BZDNmNmI5MGItMjUyOC00ODg4LWE0NmEtMzg5MjUzOWI2MDcwXkEyXkFqcGdeQXVyNjYzNDE4ODA@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><font size = "6" face = "Verdana" color = "ffffff">Riverdale; teen drama, and mystery</font></div>
</div>
</font>
</center>
</body>

</html>
